; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_2

[env]
platform = espressif32 @ 6.3.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6.1
	shaggydog/OneButton @ 1.5.0
	bblanchon/ArduinoJson @ 6.21.3
	sandeepmistry/LoRa @ 0.8.0
	jgromes/RadioLib @ 6.1.0
	h2zero/NimBLE-Arduino@^1.4.1
	peterus/esp-logger @ 1.0.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit SH110X@^2.1.8	
	
check_tool = cppcheck
check_flags = 
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK
check_skip_packages = yes
board_build.partitions = no_ota.csv

[esp32dev_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:ttgo-t-beam-v1_2]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

[env:ttgo-t-lora32-v2_1_TNC]
board = ttgo-lora32-v21
build_flags = -Werror -Wall -DTTGO_T_LORA32_V2_1_TNC

[env:ttgo-t-lora32-v2_1_GPS]
board = ttgo-lora32-v21
build_flags = -Werror -Wall -DTTGO_T_LORA32_V2_1_GPS

[env:ESP32_DIY_LoRa_GPS]
board = esp32dev
build_flags = -Werror -Wall -DESP32_DIY_LoRa_GPS

[env:ESP32_DIY_1W_LoRa_GPS]
board = esp32dev
build_flags = -Werror -Wall -DESP32_DIY_1W_LoRa_GPS

[env:ttgo-t-beam-v1_SX1268]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0_SX1268

[env:ttgo-t-beam-v1_2_SX1262]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_2_SX1262

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7

[env:ttgo_t_beam_S3_SUPREME_V3]
board = esp32-s3-devkitc-1
build_flags = ${esp32s3_base.build_flags}
    -DTTGO_T_Beam_S3_SUPREME_V3
    -DBOARD_HAS_PSRAM

[env:heltec_V3_GPS]
board = heltec_wifi_lora_32_V3
build_flags = -DHELTEC_V3_GPS
board_build.mcu = esp32s3